*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(var(--bg-color-dark));
  font-family: var(--font-family-body);
  font-size: 16px;
  font-weight: bold;
  min-height: 100vh;
}


/* LAYOUT */
.mainContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  padding-left: 30px;
  padding-right: 30px;
}

.borderCont {
  border: var(--border-width) solid black;
  /*box-shadow: 3px 3px rgb(var(--main-color));*/
  box-shadow: 3px 3px rgb(var(--main-color));
}

/* Top section layout */
#topCont {
  display: flex;
  height: 500px;
  gap: 10px;
  background-color: rgb(var(--bg-color-darker))
}

#satCount {
  flex: 1;
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 31px;
}

#mapCont {
  flex: 3;
  border-right: var(--border-width) solid black;
}
#map {
  width: 100%;
  height: 100%;
}

#rightCont {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 12px;
}

#sideBar {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 10px;
  background-color: #E5D9F2
}

#buttonCont {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
  padding-right: 3px;
}

#filtersCont {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
  padding-right: 3px;
}


